[gd_scene load_steps=5 format=3 uid="uid://n0eirq6i2aax"]

[ext_resource type="AudioStream" uid="uid://dp2prjc32af44" path="res://music/sword sound.wav" id="1_5dpb7"]
[ext_resource type="Script" path="res://Global/music.gd" id="1_nxdux"]
[ext_resource type="AudioStream" uid="uid://ccf03xij3afdu" path="res://music/hit.ogg" id="3_ffh03"]
[ext_resource type="AudioStream" uid="uid://ci5dgqju4pi53" path="res://music/cut.ogg" id="4_jtkuy"]

[node name="Music" type="Node"]
script = ExtResource("1_nxdux")

[node name="SFX" type="Node" parent="."]

[node name="Cut" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("1_5dpb7")

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_ffh03")

[node name="Die" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_jtkuy")

[node name="Coin" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_jtkuy")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
