[gd_scene load_steps=5 format=3 uid="uid://cvyexjg2rstqo"]

[ext_resource type="PackedScene" uid="uid://dokhf2kxnp36j" path="res://Player/knife.tscn" id="1_by2ke"]
[ext_resource type="Script" path="res://paramecium/StartScene.gd" id="1_ds6si"]
[ext_resource type="AudioStream" uid="uid://bf0ar2xv8aejo" path="res://music/tiny_sad_lonly_theme.ogg" id="2_64r3e"]
[ext_resource type="PackedScene" uid="uid://c6i6jwfmivls2" path="res://paramecium/StartParamecium.tscn" id="2_bevgc"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ds6si")
bgm = ExtResource("2_64r3e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Knife" parent="." instance=ExtResource("1_by2ke")]

[node name="Paramecium" parent="." instance=ExtResource("2_bevgc")]
position = Vector2(123, 68)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 76.0
offset_right = 167.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 10
text = "Cut in the middle"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 31.0
offset_right = 190.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 10
text = "Use the left mouse button"
